{
  "name": "readmegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmsingh9899/readMeGen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmsingh9899/readMeGen/issues"
  },
  "homepage": "https://github.com/jmsingh9899/readMeGen#readme",
  "dependencies": {
    "save": "^2.4.0"
  }
}
